
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Jordon's Signature Cocktails x Belvédère</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="images/jordons_logo.png" alt="Jordon's Logo" class="logo">
        <img src="images/belvedere_logo.png" alt="Belvédère Logo" class="logo">
        <h1>Jordon's Signature Cocktails x Belvédère</h1>
    </header>
    <main>
        <section id="belvedere">
            <h2>Belvédère Cocktails</h2>
            <!-- Cocktail cards go here -->
        </section>
        <section id="signatures">
            <h2>Signature Cocktails</h2>
            <!-- Cocktail cards go here -->
        </section>
    </main>
    <footer>
        <a href="#top" class="back-to-top">Back to Top</a>
    </footer>
</body>
</html>
