
body {
    font-family: 'Open Sans', sans-serif;
    background-color: #f9f9f9;
    color: #222;
    margin: 0;
    padding: 0;
}

header {
    text-align: center;
    padding: 20px;
    background-color: #ffffff;
}

.logo {
    height: 60px;
    margin: 10px;
}

h1 {
    font-family: 'Playfair Display', serif;
    font-size: 2em;
    color: #1a1a1a;
}

h2 {
    font-size: 1.5em;
    margin-top: 30px;
    color: #003366;
}

section {
    padding: 20px;
}

.back-to-top {
    display: block;
    text-align: center;
    padding: 10px;
    background: #003366;
    color: #fff;
    text-decoration: none;
    margin-top: 40px;
}
